* {
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  position: relative;
  flex-wrap: nowrap;
}

.left {
  width: 5vw;
  height: 100vh;
  background-color: black;
  color: white;
  font-size: 20px;
  text-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  white-space: initial;
}
.ago {
  position: absolute;
  left: 70%;
  top: 35%;
}

.chatmenu {
  height: 130px;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mid {
  border-right: 3px solid black;
  height: 100vh;
  width: 20vw;
}

.wrap {
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  cursor: pointer;
  position: relative;
}

.wrap:hover {
  background-color: blue;
  color: white;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chatinfo {
  position: absolute;
  top: 20%;
  left: 25%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid black;
  position: absolute;
  top: 20%;
  left: 10%;
  background-color: gold;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
